#Configuration File
#Key Value type of file
#Key : Value
fakestore.api.url=https://fakestoreapi.com
fakestore.api.url.products=/products
fakestore.api.url.category=/category
server.port=7070

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none -- it will not create table in database
spring.datasource.url=jdbc:mysql://localhost:3307/nov23productservice
spring.datasource.username=nov23productservice
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true